# DataIQ

./: README.md  pom.xml
core-backend/: pom.xml
core-backend/application-core/: pom.xml
core-backend/application-core/src/main/java/io/dataiq/data/common/web/response/: Error.java  Response.java
core-backend/application-core/src/main/java/io/dataiq/web/controller/advice/: ExceptionAdvice.java
core-backend/application-core/src/main/java/io/dataiq/web/controller/chat/: ChatCompletionController.java  ChatSessionController.java
core-backend/application-core/src/main/java/io/dataiq/web/controller/chat/request/: ChatCompletionRequest.java
core-backend/application-core/src/main/java/io/dataiq/web/controller/common/: BaseChatRequest.java  BaseRequest.java
core-backend/application-core/src/main/java/io/dataiq/web/controller/response/chat/: ChatCompletionResponse.java
core-backend/application-core/src/main/java/io/dataiq/web/service/: ChatApplicationService.java
core-backend/application-core/src/main/java/io/dataiq/web/service/impl/: ChatApplicationServiceImpl.java
core-backend/langchain-core/src/main/java/io/dataiq/: AbstractAiClient.java
core-backend/langchain-core/src/main/java/io/dataiq/entities/chat/enums/: ChatMode.java
core-backend/langchain-core/src/main/java/io/dataiq/entities/chat/message/: ChatMessage.java
core-backend/langchain-core/src/main/java/io/dataiq/entities/exception/: AiServiceException.java
core-backend/langchain-core/src/main/java/io/dataiq/model/chat/: StreamingChatLanguageModel.java
core-backend/langchain-core/src/test/java/io/dataiq/: AppTest.java
core-backend/langchain-sensenova/: pom.xml
core-backend/langchain-sensenova/src/main/java/io/dataiq/langchain/sensenova/: AuthorizationInterceptor.java  SenseNovaAiClient.java  SenseNovaApi.java  WebClients.java
core-backend/langchain-sensenova/src/main/java/io/dataiq/langchain/sensenova/entities/: AssociatedKnowledge.java  ChatCompletionChoice.java  KnowledgeBaseResults.java  KnowledgeConfig.java  Message.java  ToolConfig.java  ToolResult.java  Usage.java  WebSearchConfig.java
core-backend/langchain-sensenova/src/main/java/io/dataiq/langchain/sensenova/request/: ChatCompletionRequest.java
core-backend/langchain-sensenova/src/main/java/io/dataiq/langchain/sensenova/response/: ChatCompletionResponse.java
core-backend/langchain-sensenova/src/test/java/io/dataiq/langchain/sensenova/: AppTest.java
